# jcr-qb

./: README.md  pom.xml
src/main/java/com/byktol/jcr/qb/: QueryBuilder.java  QueryLanguage.java  package-info.java
src/main/java/com/byktol/jcr/qb/criteria/: Criteria.java  Criterion.java  Order.java  Prop.java  Restrictions.java  package-info.java
src/main/java/com/byktol/jcr/qb/criteria/builder/: Context.java  CriteriaBuilder.java  Sql2CriterionBuilder.java  SqlCriterionBuilder.java  XPathCriterionBuilder.java
src/main/java/com/byktol/jcr/qb/criteria/builder/impl/: AbstractBuilder.java  XPathBuilder.java
src/main/java/com/byktol/jcr/qb/criteria/builder/utils/: StringUtils.java  XPathUtils.java  package-info.java
src/main/java/com/byktol/jcr/qb/criteria/builder/xpath/: ContainsExpressionBuilder.java  ExistExpressionBuilder.java  JackrabbitContext.java  JunctionBuilder.java  LikeExpressionBuilder.java  LogicalExpressionBuilder.java  NotExpressionBuilder.java  OrderBuilder.java  SimpleExpressionBuilder.java  package-info.java
src/main/java/com/byktol/jcr/qb/criteria/expressions/: ContainsExpression.java  ExistExpression.java  Junction.java  LikeExpression.java  LogicalExpression.java  NotExpression.java  PropertyValueExpression.java  SimpleExpression.java  package-info.java
src/main/java/com/byktol/jcr/qb/criteria/impl/: CriteriaImpl.java  Sql2Criteria.java  XPathCriteria.java  package-info.java
src/main/java/com/byktol/jcr/qb/criteria/operators/: ComparisonOperator.java  LogicalOperator.java  package-info.java
src/main/java/com/byktol/jcr/qb/impl/: XPathQueryBuilder.java  package-info.java
src/test/java/com/byktol/jcr/qb/criteria/builder/utils/: XPathUtilsTest.java
src/test/java/com/byktol/jcr/qb/criteria/impl/: XPathCriteriaBuilderTest.java
